#ifndef DATABASESTAT_H
#define DATABASESTAT_H

#include <QObject>
#include <QSql>
#include <QSqlQuery>
#include <QSqlError>
#include <QSqlDatabase>
#include <QFile>
#include <QDate>
#include <QDebug>

/* Директивы имен таблицы, полей таблицы и базы данных */
#define DATABASE_HOSTNAME   "ExampleDataBase"
#define DATABASE_NAME       "DataBasestat.db"

#define REPORTS                  "RationsTable"
#define REPORTS_DATE             "Date"
#define REPORTS_MASS             "Mass"
#define REPORTS_WAIST            "Waist"
#define REPORTS_CHEST            "Chest"
#define REPORTS_HISP             "Hips"


class DataBaseStat : public QObject
{
    Q_OBJECT

public:
    explicit DataBaseStat(QObject *parent = 0);
    ~DataBaseStat();
    
    /* Методы для непосредственной работы с классом
     * Подключение к базе данных и вставка записей в таблицу
     * */
    void connectToDataBaseStat();
    bool inserIntoStatTable(const QVariantList &data);

private:
    // Сам объект базы данных, с которым будет производиться работа
    QSqlDatabase    dbs;

private:
    /* Внутренние методы для работы с базой данных
     * */
    bool openDataBaseStat();
    bool restoreDataBaseStat();
    void closeDataBaseStat();
    bool createStatTable();
};

#endif // DATABASESTAT_H
