<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>info_pers</class>
 <widget class="QDialog" name="info_pers">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>813</width>
    <height>769</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Информация о пользователе</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>GroupBox</string>
     </property>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>20</y>
        <width>431</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Введите информацию о себе</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>90</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Ваше имя:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>160</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Ваш пол:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>230</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Ваша масса, кг:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>300</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Ваш рост, см:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>380</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Ваш возраст, лет:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>460</y>
        <width>191</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Физическая активность</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="name">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>120</y>
        <width>201</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="mass">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>260</y>
        <width>201</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="height">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>330</y>
        <width>201</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="age">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>410</y>
        <width>201</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="result">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>540</y>
        <width>721</width>
        <height>141</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="confirm">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>690</y>
        <width>161</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Подтвердить</string>
      </property>
     </widget>
     <widget class="QComboBox" name="sex">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>190</y>
        <width>201</width>
        <height>31</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Мужчина</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Женщина</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="phisical_act">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>490</y>
        <width>611</width>
        <height>31</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Отсутствие физических нагрузок, сидячая работа, минимум движения</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Легкие тренировки или прогулки, небольшая дневная активность в течение дня</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Тренировки 4-5 раз в неделю, хорошая активность в течение дня</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Интенсивные тренировки 5-6 раз в неделю, хорошая активность в течение дня</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Ежедневные тренировки, высокая дневная активность</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Ежедневные ультра-интенсивные тренировки и высокая дневная активность</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Спортсмен в период соревновательной активности</string>
       </property>
      </item>
     </widget>
     <widget class="QPushButton" name="Back_button">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Назад</string>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
