<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Rations</class>
 <widget class="QDialog" name="Rations">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>859</width>
    <height>685</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Рацион</string>
  </property>
  <widget class="QPushButton" name="addDeviceButton">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>20</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Добавить</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Back_button">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Назад</string>
   </property>
  </widget>
  <widget class="QTableView" name="deviceTableView">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>71</y>
     <width>671</width>
     <height>591</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>720</x>
     <y>130</y>
     <width>121</width>
     <height>261</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
